=slider-buttons($width, $height)
  position: absolute
  width: $width
  height: $height
  border: none
  z-index: 99
  top: 50%
  transform: translateY(-50% )
  cursor: pointer
  background-repeat: no-repeat
  background-position: center
  background-size: 10px
  background-color: transparent
