.activities
  padding: 60px 0 98px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-bottom: 57px
    margin-top: 0
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
.card
  position: relative
  width: 255px
  height: 255px
  padding: 24px 26px
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: end
  &__image
    position: absolute
    border-radius: 6px
    overflow: hidden
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    object-fit: cover
    z-index: -2
  &__title
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-align: left
    color: $light
    margin-bottom: 18px
    margin-top: 0
  &__button
    padding: 7px 22px
    height: 30px
    background-color: $primary
    border: none
    border-radius: 4px
    color: $light
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    cursor: pointer
