.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: minmax(min-content, 1fr) 200px repeat(2, minmax(min-content, 1fr))
    grid-gap: 24px
    grid-auto-rows: minmax(40px, min-content)
  &__logo
    grid-row: 1 / 3
    width: 166px
    align-self: center
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: flex-start
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 26px
  &__icon
    margin-right: 20px
    margin-top: 4px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
  &__input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 48%
  &__message
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 18px 23px
    flex-basis: 100%
    resize: none
    height: 123px
    margin-bottom: 23px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px 65px
    background-color: $primary
    border: none
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    border-radius: 4px
    color: #fff
    cursor: pointer
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
  &-disclaimer
    &__wrapper
      display: grid
      grid-template-columns: 136px 1fr 136px
      margin-top: 122px
    &__list
      grid-column: 2 / 3
      display: flex
      justify-content: center
      align-items: flex-end
      gap: 18px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &__link
      text-decoration: none
      color: $footer-text-color
    &__image
      grid-column: 3 / 4
      width: 136px
      height: 22px
