.header
    background-color: white
    &-top
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 40px
        padding-bottom: 40px
    &__search
        margin-right: auto
        margin-left: 108px
.search
    display: flex
    position: relative
    height: 40px
    &__input
        width: 350px
        height: 100%
        background-color: #F5FAFE
        border: none
        font-size: 12px
        line-height: 15px
        color: $text-color
        padding-left: 23px
        padding-right: 75px
    &__button
        position: absolute
        right: 0
        height: 100%
        width: 65px
        border: none
        background-color: $primary
        border-top-right-radius: 6px
        border-bottom-right-radius: 6px
.user
    display: flex
    align-items: center
    text-decoration: none
    &__avatar
        width: 40px
        height: 40px
        border-radius: 50%
        object-fit: cover
    &__name
        margin-left: 18px
        color: $text-color
        font-size: 14px
        line-height: 18px
