.packages
  padding: 40px 0 70px 0
  &-wrapper
    display: grid
    grid-template-rows: repeat(2, 1fr)
    grid-template-columns: repeat(3, 1fr)
    gap: 30px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 65px
    margin-top: 0
  &-cell
    background: #0A223D
    border-radius: 8px
    max-height: 500px
    &--common
      display: flex
      flex-direction: column
      justify-content: space-between
    &__image
      object-fit: cover
      &--small
        max-height: 233.33px
        width: 100%
        border-top-left-radius: 8px
        border-top-right-radius: 8px
      &--big
        border-top-left-radius: 8px
        border-bottom-left-radius: 8px
        max-width: 366px
        height: 100%
    &--1
      display: flex
      grid-column: span 2
  &-info
    color: $light
    &--small
      padding: 30px 21px 25px 32px
    &__stars
      margin-bottom: 6px
    &__name
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
    &__list
      list-style: none
      padding-left: 0
      margin: 0
      margin-bottom: 24px
      &-item
        margin-bottom: 11px
    &__link
      margin-left: 15px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      text-decoration: none
      color: $light
    &--big
      display: flex
      flex-direction: column
      justify-content: space-between
      padding: 47px 21px 30px 44px
    &__booking
      &--first
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-end
      &--common
        display: flex
        justify-content: space-between
        align-items: flex-end
    &__price
      display: flex
      flex-direction: column
      margin-bottom: 6px
      &-sale
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 18px
        text-decoration-line: line-through
      &-strong
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
        margin-top: 5px
    &__button
      background-color: $primary
      padding: 11px 27px
      border: none
      border-radius: 4px
      color: $light
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
      cursor: pointer
    &__heading
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-bottom: 23px
